<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* *{
            border: 2px red solid;
        } */
        div{
            width: 400px;
            height: 100px;
            background-color: lightblue;;
        }
        p{
            font-size: 28px;;
            color: navajowhite;
        }
        h3{
            color: red;
            font-weight: bold;
        }
        #p2{
            font-size: 30px;
            color: green;
        }
        .p1{
            font-style: italic;
            font-weight: bold;
            color: yellow;
        }
        .class01{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>第一个div</div>
    <h3>第一个标题</h3>
    <p class="p1">第一个段落</p>
    <div>第二个div</div>
    <h3>第二个标题</h3>
    <p id="p2">第二个段落</p>
    <div class="class01">第三容器</div>
    <h3>第三个标题</h3>
    <p class="class01 p1">第三个段落</p>


</body>
</html>