<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div01{
            width: 800px;
            height: 40px;
            background-color: lightblue;
            font-family:"微软雅黑","宋体";
            color: navy;
            font-size:navy;
            font-weight: 200;
            font-style: italic;
            line-height: 40px;
            text-align: center;
        }
        .div02{
            width: 800px;
            height: 40px;
            background-color: lightblue;
            font:italic bold 22px/40px "微软雅黑","宋体";
            
        }
    </style>
</head>
<body>
    <div class="div01">当前的文字部分CSS布局</div>

</body>
</html>